# bpm

CamundaSwarmJar/: .project  README.adoc  pom.xml
CamundaSwarmJar/src/main/java/de/hrw/bpm/app/: ApproveOrderController.java  LoggerDelegate.java  OrderBusinessLogic.java  OrderEntity.java
CamundaSwarmJar/src/main/java/org/wildfly/swarm/examples/ds/war/: Main.java  MyResource.java
CamundaSwarmJar/src/main/resources/: process.bpmn  provided-dependencies.txt
CamundaSwarmJar/src/main/resources/modules/org/camunda/bpm/wildfly/camunda-wildfly-subsystem/main/: module.xml
ExampleJaxRsService/: .project  pom.xml
ExampleJaxRsService/src/main/java/de/hrw/bpm/exmatrikulation/model/: ExampleEntity.java
ExampleJaxRsService/src/main/java/de/hrw/bpm/exmatrikulation/repository/: ExampleRepository.java
ExampleJaxRsService/src/main/java/de/hrw/bpm/exmatrikulation/rest/: ExampleRestService.java  JaxRsActivator.java
ExampleJaxRsService/src/main/java/de/hrw/bpm/exmatrikulation/service/: ExampleService.java
ExampleJaxRsService/src/main/java/de/hrw/bpm/exmatrikulation/util/: Resources.java
ExampleJaxRsService/src/main/resources/: import.sql
ExampleJaxRsService/src/main/webapp/WEB-INF/: test-ds.xml
ExampleJaxRsService/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: ExampleServiceTest.java
bpm.exma/: .classpath  .project  README.md  build.properties.example  build.xml  pom.xml
bpm.exma/src/main/java/de/hrw/bpm/exma/: LoggerDelegate.java
bpm.exma/src/main/resources/: exma-operativ.xbpm  import.sql  process.bpmn
bpm.exma/src/test/java/de/hrw/bpm/exma/: ArquillianTest.java
bpm.exma/src/test/java/de/hrw/bpm/exma/nonarquillian/: InMemoryH2Test.java
bpm.exma/src/test/resources/: camunda.cfg.xml
